<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
            <!-- <title style="background-color:gray;width:100%;height: 2cm;"> Apple</title>  -->
                <style>
                    header{
                        background-color: gray;width: 100%;height: 2cm;
                        display: flex;
                        align-items: center;
                        margin-top: 0;
                    }
                    footer{
                        background-color: gray;width: 100%;height: 2.5cm;
                        display: flex;
                        align-items: center;
                        margin-top: 265px;
                    }
                </style>
                <header>
                    <h1>Apple</h1>
                </header>
            <main>
                <img src="./104556423-steve-jobs-iphone-10-years.jpg" alt="a photo of Steve Jobs" width="250px">
                <p style="font-size:11.7px ; margin:0 ; padding: 0;">Apple Inc. is an American multinational technology company that specializes in consumer electronics, computer software, and online services. Apple is the world's largest technology company by revenue (totalling $274.5 billion in 2020) and, since January 2021. the world's most valuable company. As of
                    2021, Apple is the world's fourth-largest PC vendor by unit sales, and fourth-largest smartphone manufacturer. It is one of the Big Five American information technology companies, along with Amazon, Google, Microsoft, and Facebook.</p>
                <p style="font-size: 11.7px; margin: 20px; "> <i>The design is not just what it looks like and feels like. The design is how it works <br>
                   The innovation distinguishes between leader and a follower <br>
                    I want to put a ding in the universe</i> </p>
                <p style="font-size: 11.7px;">
                    Apple Inc. had its genesis in the lifelong dream of Stephen G. Wozniak to build his own computer--a dream that was made suddenly feasible with the arrival in 1975 of the first commercially successful microcomputer. the Altair 8800, which came as a kit and used the recently invented microprocessor
                    chip. Encouraged by his friends at the Homebrew Computer Club, a San Francisco Bay area group centred around the Altair, Wozniak quickly came up with a plan for his own microcomputer.
                </p>
            </main>
            <footer>
                <img src="./580b57fcd9996e24bc43c516.png" alt="" width="80px">

            </footer>
</body>
</html>